{
  "name": "react-native-folder-structure",
  "displayName": "React Native Folder Structure Generator",
  "description": "Generate a standardized folder structure for React Native projects with smart component generation",
  "icon": "RNLogo.png",
  "version": "1.1.2",
  "publisher": "RaviBhavsar",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "react-native",
    "folder-structure",
    "generator",
    "react",
    "mobile",
    "template",
    "scaffold",
    "project-structure"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ravibhavsar05/RN-FolderStructure"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "react-native-folder-structure.generate",
        "title": "React Native: Generate Folder Structure"
      },
      {
        "command": "react-native-folder-structure.generateComponent",
        "title": "React Native: Generate Component"
      }
    ],
    "configuration": {
      "title": "React Native Folder Structure",
      "properties": {
        "reactNativeFolderStructure.template": {
          "type": "string",
          "default": "standard",
          "description": "Choose the folder structure template",
          "enum": ["standard", "feature-based", "layer-based"]
        },
        "reactNativeFolderStructure.generateTests": {
          "type": "boolean",
          "default": true,
          "description": "Generate test files for components"
        },
        "reactNativeFolderStructure.generateStyles": {
          "type": "boolean",
          "default": true,
          "description": "Generate separate style files"
        },
        "reactNativeFolderStructure.includeRedux": {
          "type": "boolean",
          "default": true,
          "description": "Include Redux setup"
        },
        "reactNativeFolderStructure.includeNavigation": {
          "type": "boolean",
          "default": true,
          "description": "Include React Navigation setup"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "publish": "./scripts/publish.sh"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^14.18.63",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.4.4"
  }
}